" MacVim configurations
if has("gui_running")
  set guifont=Menlo:h13
  let g:Powerline_symbols = 'fancy'
  set encoding=utf-8
  set t_Co=256
  set fillchars+=stl:\ ,stlnc:\
  set termencoding=utf-8

  function! SendToTerminal(args)
    execute ":silent !run_command '" . a:args . "'"
  endfunction

  function! ClearTerminal()
    call SendToTerminal("clear")
  endfunction

  function! RSpec()
    call ClearTerminal()
    if exists("s:current_test")
      call SendToTerminal("rspec -fd " . s:current_test)
    endif
  endfunction

  function! RunCurrentTest()
    let s:current_test = expand('%:p')
    call RSpec()
  endfunction

  function! RunCurrentLineInTest()
    let s:current_test = expand('%:p') . ":" . line('.')
    call RSpec()
  endfunction

  function! RunLastCommand()
    call RSpec()
  endfunction

  function! RunAllTests()
    let s:current_test = 'spec'
    call RSpec()
  endfunction

  nnoremap <Leader>t :call RunCurrentTest()<CR>
  nnoremap <Leader>s :call RunCurrentLineInTest()<CR>
  nnoremap <Leader>l :call RunLastCommand()<CR>
  nnoremap <Leader>a :call RunAllTests()<CR>
else
  set term=xterm-256color
endif

" Colorscheme
colorscheme solarized
set background=light

" NERDTree Configurations
let g:NERDTreeIndicatorMapCustom = {
      \ "Modified"  : "✹",
      \ "Staged"    : "✚",
      \ "Untracked" : "✭",
      \ "Renamed"   : "➜",
      \ "Unmerged"  : "═",
      \ "Deleted"   : "✖",
      \ "Dirty"     : "✗",
      \ "Clean"     : "✔︎",
      \ "Unknown"   : "?"
      \ }

autocmd vimenter * NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
map <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" TMuxLine Configuration
let g:tmuxline_theme = 'airline'
let g:airline_powerline_fonts = 1
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'win'  : ['#I', '#W'],
      \'cwin' : ['#I', '#W', '#F'],
      \'y'    : ['%R', '%a', '%Y'],
      \'z'    : '#H'}
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"

map <Leader>i mmgg=G`m<CR>
set relativenumber
set hlsearch

" Slits dinamic sizes
set winwidth=120
set winheight=5
set winminheight=5
set winheight=999

" Vim-Rspec configurations
let g:rspec_command = '!bundle exec rspec {spec}'
nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>
nnoremap <Leader>a :call RunAllSpecs()<CR>
